<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.android.jhowcs.customcalendarview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Tuesday"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#369a3f"
        android:id="@+id/txtDayOfWeek" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnPreviousDay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7"
            android:gravity="center_horizontal"
            android:textSize="100sp"
            android:textColor="#369a3f"
            android:layout_weight="1"
            android:id="@+id/txtDayOfMonth" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnNextDay" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnPreviousMonth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="February"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/txtMonth" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnNextMonth" />

    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_calendar_view"></CalendarView>
</LinearLayout>
